# safeguard-sa

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  nb-configuration.xml  pom.xml  secrets.txt
src/main/java/com/safeguardsa/: SafeguardSaApplication.java  ServletInitializer.java
src/main/java/com/safeguardsa/config/: DataSeeder.java  EmailConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SpringAIConfig.java
src/main/java/com/safeguardsa/controllers/: AdminController.java  AdminTipController.java  ChatController.java  DashboardController.java  EmergencyController.java  ExitController.java  HomeController.java  SafetyMapController.java  SafetyTipController.java
src/main/java/com/safeguardsa/ejbs/: StatsEJB.java
src/main/java/com/safeguardsa/models/: AppUser.java  ChatMessage.java  ChatSession.java  MedicalDocument.java  SafetyTip.java  TipCategory.java
src/main/java/com/safeguardsa/repositories/: AppUserRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  MedicalDocumentRepository.java  SafetyTipRepository.java
src/main/java/com/safeguardsa/services/: AppUserService.java  ChatService.java  DashboardService.java  MedicalDataService.java  SafetyGateService.java  SafetyMapService.java  SafetyTipService.java
src/main/resources/: application-production.properties  application.properties  map.js
src/main/resources/static/: chat.html  emergency.html
src/main/resources/static/css/: map_css.css  style_for_login.css
src/main/resources/static/js/: dashboard.js  map.js
src/main/resources/templates/: admin-tips.html  chat.html  dashboard.html  emergency.html  index.html  login.html  map.html  placeholder.html  tip-form.html
src/main/webapp/static/: index.html  placeholder.html
src/main/webapp/static/css/: style_for_index.css
src/test/java/com/safeguardsa/: SafeguardSaApplicationTests.java
src/test/java/com/safeguardsa/models/: AppUserTest.java
src/test/java/com/safeguardsa/repositories/: AppUserRepositoryTest.java
src/test/java/com/safeguardsa/services/: AppUserServiceTest.java
